DOCKER_HOOVER_SNOOP_SECRET_KEY=J1v9cQijoAurTvsXcTmhRuyCNDK815nDu5/OYIOzhVfXhkScBnpDdDUcU5v8BmKq5S/sIhO9gBmY10cIILNziHwcoyHwoRvpl1FA5F1/lD32DD1Du6sRVH7V9DL1puWZZSICAQ==
DOCKER_HOOVER_SNOOP_DEBUG=on
DOCKER_HOOVER_SNOOP_BASE_URL=http://localhost