DOCKER_HOOVER_SNOOP_SECRET_KEY=srGLf5L/EpmfWFV178fJIcNiRUn0NueeJSN9+v2+PN5dMYDMlknhgR1t2GWPJGbpU2j2/WuF8Zsnb7KZcUyXTarzOSe1zDKtC3D3yVvkCQBIQ6eyo7LFyGv7RhDEQ/ZWLbANiA==
DOCKER_HOOVER_SNOOP_DEBUG=off
DOCKER_HOOVER_SNOOP_BASE_URL=http://localhost
DOCKER_HOOVER_SNOOP_STATS=off
